/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define FKEYS 3
#define MEDIA 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp DEL>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mo 3   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 4
                  &kp LCTRL &lt 1 ESC &kp SPACE &mt LSHIFT BSPC &lt 2 RET &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMROW";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &tans &kp EXCL      &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS  &kp STAR &kp MINUS  &kp PLUS     &trans
   &trans &kp N1        &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7    &kp N8   &kp N9     &kp N0       &kp BSLH
   &trans  &kp TILDE     &kp GRAVE  &kp LBKT   &kp RBKT   &kp LBRC     &kp RBRC  &kp LPAR  &kp RPAR &kp UNDER  &kp EQUAL    &trans
                                 &kp LCTRL &trans  &kp SPACE      &mt LSHFT BSPC  &trans   &kp LGUI
                        >;
                };

                raise_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans       &trans   &trans   &kp UP    &trans    &trans      &kp N7 &kp N8  &kp N9  &kp PG_UP &kp HOME &trans
   &caps_word   &trans   &kp LEFT &kp DOWN  &kp RIGHT &trans      &kp N4 &kp N5  &kp N6  &kp PG_DN &kp END  &trans
   &trans       &trans   &trans   &trans    &trans    &trans      &kp N1 &kp N2  &kp N3  &trans    &trans   &trans
                    	          &trans    &trans    &trans      &kp N0   &trans    &trans
                        >;
                };
                
                fkeys_layer {
                        label = "FKEYS";
// -----------------------------------------------------------------------------------------
// |  TAB | F9  | F10 | F11 | F12 |     |   |     |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | F5  | F6  | F7  | F8  |     |   |     |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | F1  | F2  | F3  | F4  |     |   |     |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     |     |   |     |     | ALT |
                        bindings = <
   &trans &kp F9  &kp F10 &kp F11  &kp F12  &trans     &trans &kp F21 &kp F22  &kp F23 &kp F24 &trans
   &trans &kp F5  &kp F6  &kp F7   &kp F8   &trans     &trans &kp F17 &kp F18  &kp F19 &kp F20 &trans
   &trans &kp F1  &kp F2  &kp F3   &kp F4   &trans     &trans &kp F13 &kp F14  &kp F15 &kp F16 &trans
                    	  &trans   &trans   &trans     &trans &trans  &trans
                        >;
                };
                
                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_PP   &kp C_PREV   &kp C_NEXT    &trans &trans &trans 
   &trans     &kp C_AL_DOCS &kp C_AL_CALC &trans       &trans       &trans       &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &trans &trans &trans
   &trans     &trans        &trans        &trans       &trans       &trans       &trans     &kp C_BRI_DN &kp C_BRI_UP  &trans &trans &trans
                    	     &trans &trans   &trans  &trans  &trans    &trans
                        >;
                };
        };
        
};
